/* ===== Fondo general ===== */
body,
.site,
.site-main {
  background-color: #161224 !important;
  background-image: none !important;
}

/* ===== Tarjeta Drak ===== */
.drak-card {
  --card-w: 760px;
  width: min(100%, var(--card-w));
  margin: 32px auto;
  padding: 0;
  display: grid;
  grid-template-rows: auto auto;
  row-gap: 0px;
  color: inherit;
  background: transparent;
  box-sizing: border-box;
}

/* ----- Título ----- */
.drak-card .wp-block-post-title,
.drak-card h2 {
  width: 100%;
  margin: 0;
  padding: 0 28px;
  background: url('/wp-content/uploads/2025/10/title-frame.png') center / 100% 100% no-repeat;
  aspect-ratio: 576 / 94;
  display: grid;
  place-items: center;
  text-align: center;
  text-transform: none;
  font-family: inherit;
  font-weight: 700;
  font-size: clamp(22px, 2vw, 28px);
  line-height: 1.15;
  color: inherit;
}
.drak-card .wp-block-post-title a {
  color: inherit;
  text-decoration: none;
}

/* ----- Contenido ----- */
.drak-card .wp-block-post-excerpt,
.drak-card .excerpt,
.drak-card .entry-summary,
.drak-card .drak-excerpt,
.drak-card > p {
  width: 100%;
  margin: 0;
  padding: 28px 36px 64px;
  background: url('/wp-content/uploads/2025/10/content-frame.png') center / 100% 100% no-repeat;
  aspect-ratio: 576 / 139; /* mitad de la altura original */
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto;
  align-items: start;
  justify-items: center;
  text-align: center;
  color: inherit;
  overflow: hidden;
}

/* Extracto */
:where(.drak-card .wp-block-post-excerpt p,
       .drak-card .excerpt,
       .drak-card > p) {
  margin: 0;
  max-width: 60ch;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Fecha dentro del marco con hr */
.drak-card .drak-meta {
  margin: 10px 0 0;
  padding: 8px 0 0;
  width: 100%;
  text-align: center;
  color: inherit;
}
.drak-card .drak-meta::before {
  content: "";
  display: block;
  width: 88%;
  height: 1px;
  margin: 0 auto 10px;
  background: currentColor;
  opacity: .35;
}

/* Responsive */
@media (max-width: 768px) {
  .drak-card {
    --card-w: 92vw;
    row-gap: 12px;
  }
  .drak-card .wp-block-post-title {
    padding: 0 18px;
    font-size: clamp(20px, 4vw, 24px);
  }
  .drak-card .wp-block-post-excerpt,
  .drak-card .excerpt,
  .drak-card .entry-summary,
  .drak-card .drak-excerpt,
  .drak-card > p {
    padding: 22px 22px 48px;
  }
}

/* Quitar la caja de Astra */
.ast-separate-container .ast-article-single,
.ast-separate-container .ast-article-post,
.ast-separate-container .site-main > article {
  background: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  border: 0 !important;
}

/* === Fecha debajo del contenido y HR por debajo de la fecha === */
.drak-card .drak-meta{
  margin: 10px 0 0;      /* pegada al texto */
  padding: 0 0 10px;     /* espacio antes del HR */
}

/* quitamos la línea superior anterior */
.drak-card .drak-meta::before{
  content: none !important;
}

/* dibujamos la línea por DEBAJO de la fecha */
.drak-card .drak-meta::after{
  content: "";
  display: block;
  width: 85%;
  height: 1px;
  margin: 10px auto 0;   /* separada un poco de la fecha */
  background: currentColor;
  opacity: .35;
}
/* Ocultar metadatos por si el tema los deja aunque estén desactivados */
.single-post .entry-meta,
.single-post .posted-on,
.single-post .byline,
.single-post .cat-links,
.single-post .comments-link,
.single-post .ast-breadcrumbs {
  display: none !important;
}
/* ===== Formato de la página de entrada individual ===== */

/* Contenedor general */
.single-post .site-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #161224;  /* igual que el resto del sitio */
  padding: 40px 20px;
  box-sizing: border-box;
}

/* Título de la entrada */
.single-post .entry-title {
  font-family: "Cinzel", serif;
  font-weight: 700;
  text-align: center;
  font-size: clamp(26px, 3vw, 38px);
  color: #de53ff;
  margin-bottom: 20px;
}

/* Imagen destacada */
.single-post .post-thumbnail img {
  display: block;
  width: 100%;
  max-width: 900px;
  height: auto;
  object-fit: cover;
  margin-bottom: 24px;
  border: 2px solid rgba(80,60,40,0.8);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/* Contenido de la entrada */
.single-post .entry-content {
  max-width: 960px;
  line-height: 1.75;
  font-size: 1.08rem;
  color: #f2f2f2;
  text-align: justify;
}

/* Quitar recuadros del tema Astra */
.ast-separate-container .ast-article-single {
  background: none !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0 !important;
}

/* Imagen placeholder si no hay imagen destacada */
.single-post .post-thumbnail img {
  display: block;
  width: 100%;
  max-width: 920px;
  height: auto;
  margin: 0 auto 32px;
  border: 2px solid #3a2e1f;
  border-radius: 6px;
  box-shadow: 0 0 14px rgba(0,0,0,0.4);
}

.single-post .post-thumbnail img:empty {
  content: url('https://adayfs.com/wp-content/uploads/2025/10/placeholder.jpg');
}

.single-post .entry-title,
.single .entry-title{
  display:block !important;
  visibility:visible !important;
  height:auto !important;
  margin: 0 0 .75rem 0;
}
